[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
#user=forge
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log